* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background: #ff8080;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#root {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}

.container {
  background-color: rgba(255,255,255,0.8);
  width: 50%;
  margin-top: 7rem;
  box-shadow: 0 0 4rem rgba(0,0,0,0.5);
  border-radius: 0.8rem;
  padding: 2rem;
}

.titleHolder {
  width: 100%;
  padding: 1rem 0;
}

.card-title {
  font-size: 2rem;
}

.birthday-part {
  width: 100%;
  display: grid;
}

.info {
  width: 100%;
  display: flex;
  justify-content: space-around;
  height: 8rem;
  /* padding: 2rem 0; */
  margin-bottom: 4rem;
}

.info .image {
  flex-basis: 30%;
  flex-grow: 0;
  margin-right: 10%;
  
}

.info .image img {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  object-fit: cover;
}

.info .details {
  flex-basis: 60%;
  flex-grow: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.btn {
  background: #ff8080;
  color: white;
  
  border: none;
  padding: 1rem;
  font-size: 2rem;
  margin-top: 2rem;
}


@media screen and (min-width: 768px) {
  .card-title {
    font-size: 4rem;
  }

  .birthday-part {
    grid-template-columns: 2;
  }

  .info {
    height: 12rem;
  }

  .info .image img {
    width: 12rem;
    height: 12rem;
  }

    h3 {
      font-size: 2rem;
    }
  
    p {
      font-size: 1.6rem;
    }
}